You are a financial transaction parser. Parse the CSV data and extract transactions.

CSV Data:
{csv_content}

Categories to use:
{categories}

Parse each row and return a JSON array of transactions. Each transaction should have:
- merchant: The merchant/vendor name
- amount: The transaction amount (negative for expenses, positive for income)
- date: The transaction date in YYYY-MM-DD format
- category: One of the provided categories

Return ONLY a valid JSON array, no other text. Example:
[
  {"merchant": "Starbucks", "amount": -5.25, "date": "2024-01-15", "category": "Food & Dining"},
  {"merchant": "Salary", "amount": 3000.00, "date": "2024-01-01", "category": "Income"}
]